asgiref==3.2.3
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
Django==3.0
django-filter==2.2.0
django-rest-swagger==2.2.0
djangorestframework==3.11.0
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
genericconsumer==0.1
idna==2.8
itsdangerous==1.1.0
itypes==1.1.0
Jinja2==2.10.3
Markdown==3.1.1
MarkupSafe==1.1.1
mysqlclient==1.4.6
Newpak==0.0.1
openapi-codec==1.3.2
pycparser==2.19
PyMySQL==0.9.3
pytz==2019.3
requests==2.22.0
sharad-pkg==0.0.1
simplejson==3.17.0
six==1.13.0
SQLAlchemy==1.3.12
sqlparse==0.3.0
uritemplate==3.0.1
urllib3==1.25.7
virtualenv==16.7.9
Werkzeug==0.16.0
